object Form1: TForm1
  Left = 614
  Height = 462
  Top = 214
  Width = 718
  Caption = 'Sagrado*Minas'
  ClientHeight = 462
  ClientWidth = 718
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object PaintBox1: TPaintBox
    Left = 40
    Height = 400
    Top = 24
    Width = 400
    Color = clBlue
    ParentColor = False
    OnMouseDown = PaintBox1MouseDown
    OnPaint = PaintBox1Paint
  end
  object Label1: TLabel
    Left = 496
    Height = 28
    Top = 80
    Width = 70
    Caption = 'Bombs:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 616
    Height = 28
    Top = 80
    Width = 23
    Caption = '10'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 496
    Height = 28
    Top = 168
    Width = 53
    Caption = 'Flags:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 616
    Height = 28
    Top = 168
    Width = 23
    Caption = '10'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 496
    Height = 28
    Top = 272
    Width = 60
    Caption = 'Timer:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label5: TLabel
    Left = 616
    Height = 28
    Top = 272
    Width = 61
    Caption = 'Label5'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object CheckBox1: TCheckBox
    Left = 496
    Height = 18
    Top = 240
    Width = 55
    Caption = 'Timer'
    OnChange = CheckBox1Change
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 608
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Game'
      object MenuItem4: TMenuItem
        Caption = 'New'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'View'
      object MenuItem9: TMenuItem
        Caption = 'Reveal'
        OnClick = MenuItem9Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Help'
      object MenuItem10: TMenuItem
        Caption = 'About'
        OnClick = MenuItem10Click
      end
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 648
    top = 8
  end
end
