TFORM1.CAPTION=Sagrado*Minas
TFORM1.LABEL1.CAPTION=Bombs:
TFORM1.LABEL2.CAPTION=10
TFORM1.LABEL3.CAPTION=Flags:
TFORM1.LABEL4.CAPTION=10
TFORM1.LABEL6.CAPTION=Timer:
TFORM1.LABEL5.CAPTION=Label5
TFORM1.CHECKBOX1.CAPTION=Timer
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM2.CAPTION=Exit
TFORM1.MENUITEM3.CAPTION=Game
TFORM1.MENUITEM4.CAPTION=New
TFORM1.MENUITEM6.CAPTION=Color
TFORM1.MENUITEM7.CAPTION=View
TFORM1.MENUITEM9.CAPTION=Reveal
TFORM1.MENUITEM8.CAPTION=Help
TFORM1.MENUITEM10.CAPTION=About
